#version 330 core
out vec4 FragColor;  //output

in vec3 ourColor;

//Ёто выходной параметр фрагментного шейдера:
//out означает, что это значение будет возвращено как результат выполнени€ шейдера
//vec4 Ч четырЄхкомпонентный вектор (RGBA), представл€ющий цвет фрагмента:
//Ётот выходной цвет записываетс€ в буфер кадра (Framebuffer) дл€ текущего пиксел€.
void main(){
//FragColor = vec4(1.0f,0.5f,0.0f,1.0f);  //”станавливает значение выходного цвета:
FragColor = vec4(ourColor,1.0f);  // c arrya->Vertex_core->here
//Ётот цвет будет назначен пикселю на экране.

}

//что делает шейдер ? 
// аждый пиксель, который обрабатываетс€ этим шейдером, получает фиксированный цвет 
//(1.0,0.2,0.6,1.0).