#version 330 core
out vec4 FragColor;

void main(){
FragColor = vec4(0.5f,0.82f,0.11f,1.0f); 

}

//что делает шейдер ? 
//Каждый пиксель, который обрабатывается этим шейдером, получает фиксированный цвет 
//(1.0,0.2,0.6,1.0).